<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="#01579b"
    tools:context=".activity.CadastroMunicipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Municipe"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:gravity="center"
            android:background="@color/purple_200"/>

        <ImageView
            android:layout_width="151dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/usuario" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Preencha todos os campos:"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/editNome"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:textSize="22dp"
            android:drawableTint="#FFFFFF" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:textSize="22dp"
            android:drawableTint="#FFFFFF" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:textSize="22dp"
            android:drawableTint="#FFFFFF" />

        <EditText
            android:id="@+id/editCelular"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="Celular"
            android:inputType="text|number"
            android:padding="8dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:textSize="22dp"
            android:drawableTint="#FFFFFF" />

        <EditText
            android:id="@+id/editCpf"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="Cpf"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:textSize="22dp"
            android:drawableTint="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Endereço:"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/editRua"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/caixa_texto"
            android:ems="10"
            android:hint="Rua"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#263238"
            android:textColorHint="#263238"
            android:textSize="22dp"
            android:drawableTint="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editNumero"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/caixa_texto"
                android:ems="10"
                android:hint="N.°"
                android:inputType="text|number"
                android:padding="8dp"
                android:textColor="#263238"
                android:textColorHint="#263238"
                android:textSize="22dp"
                android:drawableTint="#FFFFFF" />

            <EditText
                android:id="@+id/editBairro"
                android:layout_width="289dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/caixa_texto"
                android:ems="10"
                android:hint="Bairro"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#263238"
                android:textColorHint="#263238"
                android:textSize="22dp"
                android:drawableTint="#FFFFFF"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editCidade"
                android:layout_width="289dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/caixa_texto"
                android:drawableTint="#FFFFFF"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#263238"
                android:textColorHint="#263238"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/editUf"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/caixa_texto"
                android:drawableTint="#FFFFFF"
                android:ems="10"
                android:hint="Uf"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#263238"
                android:textColorHint="#263238"
                android:textSize="22dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape2"
            android:shadowColor="@color/purple_200"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />


    </LinearLayout>

</ScrollView>